<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Votre costume sur mesure à Lille avec Samson sur mesure. Acceuil de qualité.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Votre costume sur mesure Lyon</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Votre-costume-sur-mesure-Lyon.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lyon 2"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Votre costume sur mesure Lyon">
    <meta property="og:description" content="Votre costume sur mesure à Lille avec Samson sur mesure. Acceuil de qualité.">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-clearfix u-palette-2-base u-section-1" id="sec-8fab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/s0uYiZ_3dgc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-dark-1 u-section-2" id="carousel_9e76">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/SWmm1l073kI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-3" id="sec-83fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Visitez samson sur Lyon</h1>
        <p class="u-text u-text-2"> j’aime bien me balader dans la ville de Lyon, j’aime ses
rues, ses odeurs, ses habitants sont très sympathiques.
Parmi ces artisans, j’apprécie beaucoup passer chez Samson
qui est un tailleur sur-mesure que vous pouvez trouver sur Google Maps.
Stéphane le dirigeant de Samson et parfois sur Lyon et je
vais le voir pour découvrir ces nouveaux costumes sur-mesure.
C’est quelqu’un de très sympathique et d’accueillant et
c’est toujours un plaisir que d’aller le voir.
Samson, c’est une ligne de vêtements sur-mesure qui va du
costume à la chemise et au manteau sur-mesure.
Quand je flâne dans les rues de Lyon, je finis souvent par
aller voir mon copain Stéphane et découvrir l’odeur de son atelier de
conception sur-mesure.
Pour vous acheter un costume sur-mesure, il faudra tout
d’abord prendre rendez-vous de préférence sur Internet.
Évidemment vous pouvez directement les appeler par téléphone
mais c’est pas toujours facile d’avoir quelqu’un qui décroche.
Stéphane aime offrir un café comme un nombre de ses clients
et j’avoue qu’il s’est prenait le temps écouter les besoins de ses visiteurs.
J’en profite toujours pour découvrir les nouvelles tendances
et j’avoue que Stéphane m’étonne souvent.
C’est lui qui confectionne les lignes de ces vêtements qu’il
fait fabriquer en Europe de l’Est. </p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-8003">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1"> Samson costume sur mesure Lyon <br>67 Av. Maréchal Foch, 69006 Lyon <br>Téléphone : 04 78 13 36 08
        </p>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22266.418190926135!2d4.83084158282655!3d45.76513210072866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ebcf2b7e8575%3A0xeab63e82aa3d946d!2sSamson%20costume%20sur%20mesure%20Lyon!5e0!3m2!1sen!2sfr!4v1647373463074!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-87c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-subtitle u-text u-text-default u-text-1">Un tailleur qui déchire</h2>
        <p class="u-text u-text-default u-text-2"> Il faut savoir que actuellement il y a deux fournisseurs de
costumes sur mesure, c’est soit l’Europe soit la Chine.
Lorsque vous avez des costumes sur-mesure chinois, ça se
sent assez rapidement sur les finitions et la qualité du tissu.
Chez Samson, vous êtes sûrs d’avoir des tissus européens de
qualité supérieure et c’est un gage de qualité.
Lorsque vous prenez rendez-vous chez Samson, vous avez une
bonne heure devant vous pour choisir parmi les dizaines de lignes de vêtements
et tout autant de tissus et de couleurs.
Les employés font ce qu’ils peuvent pour être à votre écoute
et on peut dire que l’accueil et le point fort de Samson.
Durant cette heure de découverte, vous devrez donc choisir
la coupe de votre futur costume sur-mesure ainsi que sa couleur est vous faire
prendre les mesures.
La prise de mesures reste quelque chose qui est fait
manuellement alors que d’autres proposent déjà des cabines automatiques.
Personnellement je ne pas trop la technologie je me sens
plus rassuré lorsque les mesures de mon costume sont faites à la main.
Avec Stéphane, c’est donc la certitude d’une finition de
qualité supérieure et la certitude de repartir satisfait.
Une fois que vos mesures sont prises et que vous avez choisi
le modèle de votre costume ou de votre manteau, il faut payer une partie.<br>
          <br>
          <br>
          <a href="https://samsonsurmesure.fr/samson-lyon-bellecour/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Pour aller sur le site Samson costume sur mesure Lyon<br>
          </a>
          <br>
          <a href="https://www.google.com/maps?cid=16912774181559309421" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Pour visiter Samson costume sur mesure Lyon sur Google Maps</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-6a04">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-subtitle u-text u-text-1">Costumes et manteaux sur mesure</h2>
        <p class="u-text u-text-default u-text-2"> Une fois ce montant versé, vous êtes rappelés entre une à
deux semaines plus tard pour venir faire les retouches nécessaires.
Bien souvent, il n’y a aucune retouche et vous pouvez
repartir avec votre costume ou votre manteau sur-mesure.
Dans tous les cas, c’est toujours un plaisir que de
découvrir les nouveautés de Samson qui reste à mon goût un des designers les
plus à la mode.
Ces produits sont essentiellement faits pour des
trentenaires mais il se porte avec aisance quelle que soit votre âge.
Que ce soit un costume pour un baptême, un costume pour le
travail, ou simplement un costume pour le quotidien, chez Samson vous trouverez
tout ce que vous avez besoin.
Le plus important avec un tailleur sur-mesure, c’est son
expérience, son accueil mais en premier lieu de fabrication du costume.
Avec Samson vous avez tout car l’accueil est extraordinaire,
c’est une entreprise qui existe depuis longtemps, et tous les costumes
sur-mesure qui sortent de chez eux sont fabriqués en Europe de l’Est. </p>
      </div>
    </section>
    
    
    
  </body>
</html>